<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Roman_evreni_mobil.Karakterlerpage"
             BackgroundColor="#180d31">

    <Grid RowDefinitions="Auto, *">
        
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Padding="15,20,15,15" BackgroundColor="#110922">
            <Button Text="❮ Geri" Clicked="OnGeriClicked" BackgroundColor="Transparent" TextColor="#1db954" FontAttributes="Bold" WidthRequest="80" HeightRequest="40" Padding="0" HorizontalOptions="Start" />
            <Label Grid.Column="1" Text="Karakterler" FontSize="20" FontAttributes="Bold" TextColor="#ffffff" HorizontalOptions="End" VerticalOptions="Center" />
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" Padding="25" VerticalOptions="Start">
                
                <Label Text="Evrenindeki kisileri buraya ekle." FontSize="14" TextColor="#b3b3b3" HorizontalOptions="Center" Margin="0,0,0,10" />

                <Frame BackgroundColor="#2a1b54" CornerRadius="25" Padding="0" HasShadow="False" Margin="0,0,0,10">
                    <Entry x:Name="EntryKarakterAdi" Placeholder="Yeni karakter adi..." PlaceholderColor="#b3b3b3" BackgroundColor="Transparent" TextColor="#ffffff" HeightRequest="50" Margin="20,0" />
                </Frame>

                <Button Text="Listeye ekle" Clicked="OnKarakterEkleClicked" BackgroundColor="#1db954" TextColor="#000000" CornerRadius="25" FontAttributes="Bold" HeightRequest="50" WidthRequest="250" HorizontalOptions="Center" />
                
                <BoxView HeightRequest="1" Color="#2a1b54" Margin="0,15" />

                <Label Text="Kayitli karakterler" FontSize="16" TextColor="#b3b3b3" FontAttributes="Bold" HorizontalOptions="Start"/>
                
                <VerticalStackLayout x:Name="KarakterListesi" Spacing="12" />
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>